<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Lab BRG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="web3index.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<body class="w3-light-grey">

    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <div class="w3-display-bottomleft w3-container w3-text-black">

                        </div>
                    </div>
                    <div class="w3-container  w3-white w3-margin-bottom">
                        <div class="input_box">
                            <form class="main_contract">
                                <label for="employer"><i
                                        class="fa fa-fw  w3-large w3-text-teal"></i><em>Employer:</em></label>
                                <input type="text" id="employer" name="employer"><br>
                                <hr>

                                <label for="employer-type"><i class="fa fa-fw  w3-large w3-text-teal"></i><em>Employer
                                        Type:</em></label><br>
                                <input type="radio" id="company" name="employer-type" value="company">
                                <label for="company">Company</label>
                                <input type="radio" id="individual" name="employer-type" value="individual">
                                <label for="individual">Individual</label><br>
                                <hr>
                                <label for="employee"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Employee:</em></label><br>
                                <input type="text" id="employee" name="employee"><br>
                                <hr>
                                <label for="date-of-commencement"><i class="fa fa-fw w3-large w3-text-teal"></i><em>Date
                                        of commencement of employment:</em></label><br><br>
                                <input type="date" id="date-of-commencement" name="date-of-commencement"><br>
                                <hr>
                                <label for="type-of-employment"><i class="fa fa-fw w3-large w3-text-teal"></i><em>Type
                                        of employment:</em></label><br>
                                <input type="radio" id="permanent" name="type-of-employment" value="permanent">
                                <label for="permanent">Permanent</label>
                                <input type="radio" id="temporary" name="type-of-employment" value="temporary">
                                <label for="temporary">Temporary</label><br>
                                <hr>
                                <label for="job-title-description"><i class="fa fa-fw w3-large w3-text-teal"></i><em>Job
                                        title and description:</em></label><br>
                                <textarea id="job-title-description" name="job-title-description" rows="4"
                                    cols="50"></textarea><br>
                                <hr>

                                <label for="hours-days-work"><i class="fa fa-fw w3-large w3-text-teal"></i><em>Hours and
                                        days of work:</em></label><br>
                                <textarea id="hours-days-work" name="hours-days-work" rows="4" cols="50"></textarea><br>
                                <hr>
                                <label for="leaves-holiday-policy"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Leaves and holiday
                                        policy:</em></label><br>
                                <textarea id="leaves-holiday-policy" name="leaves-holiday-policy" rows="4"
                                    cols="50"></textarea><br>
                                <hr>
                                <label for="salary"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Salary:</em></label>
                                <input type="text" id="salary" name="salary"><br>
                                <hr>

                                <label for="salary-payment-details"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Salary payment
                                        details:</em></label><br>
                                <textarea id="salary-payment-details" name="salary-payment-details" rows="4"
                                    cols="50"></textarea><br>
                                <hr>

                                <label for="confidentiality"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Confidentiality:</em></label><br><br>
                                <input type="radio" id="both" name="confidentiality" value="both">
                                <label for="both">Both</label>
                                <input type="radio" id="employee-only" name="confidentiality" value="employee-only">
                                <label for="employee-only">Employee only</label><br>
                                <hr>

                                <label for="intellectual-property"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Intellectual property right
                                        protection and
                                        ownership:</em></label><br><br>
                                <input type="radio" id="yes" name="intellectual-property" value="yes">
                                <label for="yes">Yes</label>
                                <input type="radio" id="no" name="intellectual-property" value="no">
                                <label for="no">No</label><br>
                                <hr>

                                <label for="non-compete"><i
                                        class="fa fa-fw w3-large w3-text-teal"></i><em>Non-compete:</em></label><br><br>
                                <input type="radio" id="non-compete-yes" name="non-compete" value="yes">
                                <label for="non-compete-yes">Yes</label>
                                <input type="radio" id="non-compete-no" name="non-compete" value="no">
                                <label for="non-compete-no">No</label>
                                <br>
                                <hr>
                                <input type="submit" value="Generate">
                                <hr>
                            </form>
                        </div> <br>
                    </div>

                </div>
            </div>
            <!-- End Left Column -->
            <!-- <div class="format">
                                        <form id="format-form">
                                            <label for="file-input">Upload file:</label>
                                            <input type="file" id="file-input" name="file-input">
                                            <input type="submit" value="Upload">
                                        </form>
                                            </div> -->


            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="ouput_clause">
                    <form action="" class="next_clause">
                        <div class=" w3-container4 w3-card w3-white w3-margin-bottom">
                            <textarea name="input" rows="250" cols="150"
                                placeholder="Your generated contract:"></textarea>
                            <!-- </div>
                        <div class=" w3-container5 w3-card w3-white w3-margin-bottom"> -->
                            <input type="text" placeholder="Enter what you want changed" class="changes">
                            <input type="submit" value="Apply Change" class="apply-change-button">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>

</html>